// Grafo de Cobertura
digraph CoverageGraph {
	graph [rankdir=LR splines=true]
	"(1, 0, 0)" [label="[1, 0, 0]" color=green shape=oval style=""]
	"(1, 'ω', 0)" [label="[1, ω, 0]" color=red shape=oval style=""]
	"(0, 1, 1)" [label="[0, 1, 1]" color=black shape=oval style=""]
	"(0, 'ω', 1)" [label="[0, ω, 1]" color=red shape=oval style=""]
	"(0, 0, 1)" [label="[0, 0, 1]" color=blue shape=doublecircle style=filled]
	"(1, 0, 0)" -> "(1, 'ω', 0)" [label=T0]
	"(1, 0, 0)" -> "(0, 1, 1)" [label=T1]
	"(1, 'ω', 0)" -> "(1, 'ω', 0)" [label=T0]
	"(1, 'ω', 0)" -> "(0, 'ω', 1)" [label=T1]
	"(0, 1, 1)" -> "(0, 0, 1)" [label=T2]
	"(0, 'ω', 1)" -> "(0, 'ω', 1)" [label=T2]
}
