// Grafo de Cobertura
digraph CoverageGraph {
	graph [rankdir=LR splines=false]
	"(1, 0, 0, 1, 0, 0, 0, 0, 1)" [label="[1, 0, 0, 1, 0, 0, 0, 0, 1]" color=green shape=oval style=""]
	"(1, 0, 0, 0, 0, 1, 0, 0, 1)" [label="[1, 0, 0, 0, 0, 1, 0, 0, 1]" color=black shape=oval style=""]
	"(1, 0, 0, 1, 0, 0, 0, 1, 0)" [label="[1, 0, 0, 1, 0, 0, 0, 1, 0]" color=black shape=oval style=""]
	"(1, 0, 0, 0, 0, 1, 0, 1, 0)" [label="[1, 0, 0, 0, 0, 1, 0, 1, 0]" color=black shape=oval style=""]
	"(1, 1, 0, 1, 0, 0, 0, 0, 0)" [label="[1, 1, 0, 1, 0, 0, 0, 0, 0]" color=black shape=oval style=""]
	"(1, 0, 0, 1, 0, 0, 0, 0, 'ω')" [label="[1, 0, 0, 1, 0, 0, 0, 0, ω]" color=red shape=oval style=""]
	"(1, 1, 0, 0, 0, 1, 0, 0, 0)" [label="[1, 1, 0, 0, 0, 1, 0, 0, 0]" color=black shape=oval style=""]
	"(1, 0, 0, 0, 0, 1, 0, 0, 'ω')" [label="[1, 0, 0, 0, 0, 1, 0, 0, ω]" color=red shape=oval style=""]
	"(0, 0, 1, 2, 0, 0, 0, 0, 0)" [label="[0, 0, 1, 2, 0, 0, 0, 0, 0]" color=black shape=oval style=""]
	"(1, 0, 0, 1, 0, 0, 0, 'ω', 'ω')" [label="[1, 0, 0, 1, 0, 0, 0, ω, ω]" color=red shape=oval style=""]
	"(0, 0, 1, 1, 0, 1, 0, 0, 0)" [label="[0, 0, 1, 1, 0, 1, 0, 0, 0]" color=black shape=oval style=""]
	"(1, 0, 0, 0, 0, 1, 0, 'ω', 'ω')" [label="[1, 0, 0, 0, 0, 1, 0, ω, ω]" color=red shape=oval style=""]
	"(0, 0, 0, 2, 1, 0, 0, 0, 0)" [label="[0, 0, 0, 2, 1, 0, 0, 0, 0]" color=black shape=oval style=""]
	"(1, 'ω', 0, 1, 0, 0, 0, 'ω', 'ω')" [label="[1, ω, 0, 1, 0, 0, 0, ω, ω]" color=red shape=oval style=""]
	"(0, 0, 0, 1, 1, 1, 0, 0, 0)" [label="[0, 0, 0, 1, 1, 1, 0, 0, 0]" color=black shape=oval style=""]
	"(0, 0, 1, 0, 0, 2, 0, 0, 0)" [label="[0, 0, 1, 0, 0, 2, 0, 0, 0]" color=black shape=oval style=""]
	"(1, 'ω', 0, 0, 0, 1, 0, 'ω', 'ω')" [label="[1, ω, 0, 0, 0, 1, 0, ω, ω]" color=red shape=oval style=""]
	"(0, 'ω', 1, 2, 0, 0, 0, 'ω', 'ω')" [label="[0, ω, 1, 2, 0, 0, 0, ω, ω]" color=red shape=oval style=""]
	"(0, 0, 0, 0, 1, 2, 0, 0, 0)" [label="[0, 0, 0, 0, 1, 2, 0, 0, 0]" color=black shape=oval style=""]
	"(0, 0, 0, 1, 0, 0, 1, 1, 0)" [label="[0, 0, 0, 1, 0, 0, 1, 1, 0]" color=black shape=oval style=""]
	"(0, 'ω', 1, 1, 0, 1, 0, 'ω', 'ω')" [label="[0, ω, 1, 1, 0, 1, 0, ω, ω]" color=red shape=oval style=""]
	"(0, 'ω', 0, 2, 1, 0, 0, 'ω', 'ω')" [label="[0, ω, 0, 2, 1, 0, 0, ω, ω]" color=red shape=oval style=""]
	"(0, 0, 0, 0, 0, 1, 1, 1, 0)" [label="[0, 0, 0, 0, 0, 1, 1, 1, 0]" color=black shape=oval style=""]
	"(0, 1, 0, 1, 0, 0, 1, 0, 0)" [label="[0, 1, 0, 1, 0, 0, 1, 0, 0]" color=black shape=oval style=""]
	"(0, 0, 0, 1, 0, 0, 1, 0, 2)" [label="[0, 0, 0, 1, 0, 0, 1, 0, 2]" color=black shape=oval style=""]
	"(0, 'ω', 0, 1, 1, 1, 0, 'ω', 'ω')" [label="[0, ω, 0, 1, 1, 1, 0, ω, ω]" color=red shape=oval style=""]
	"(0, 'ω', 1, 0, 0, 2, 0, 'ω', 'ω')" [label="[0, ω, 1, 0, 0, 2, 0, ω, ω]" color=red shape=oval style=""]
	"(0, 1, 0, 0, 0, 1, 1, 0, 0)" [label="[0, 1, 0, 0, 0, 1, 1, 0, 0]" color=blue shape=doublecircle style=filled]
	"(0, 0, 0, 0, 0, 1, 1, 0, 2)" [label="[0, 0, 0, 0, 0, 1, 1, 0, 2]" color=black shape=oval style=""]
	"(0, 0, 0, 1, 0, 0, 1, 1, 'ω')" [label="[0, 0, 0, 1, 0, 0, 1, 1, ω]" color=red shape=oval style=""]
	"(0, 'ω', 0, 0, 1, 2, 0, 'ω', 'ω')" [label="[0, ω, 0, 0, 1, 2, 0, ω, ω]" color=red shape=oval style=""]
	"(0, 'ω', 0, 1, 0, 0, 1, 'ω', 'ω')" [label="[0, ω, 0, 1, 0, 0, 1, ω, ω]" color=red shape=oval style=""]
	"(0, 0, 0, 0, 0, 1, 1, 1, 'ω')" [label="[0, 0, 0, 0, 0, 1, 1, 1, ω]" color=red shape=oval style=""]
	"(0, 'ω', 0, 1, 0, 0, 1, 0, 'ω')" [label="[0, ω, 0, 1, 0, 0, 1, 0, ω]" color=red shape=oval style=""]
	"(0, 0, 0, 1, 0, 0, 1, 0, 'ω')" [label="[0, 0, 0, 1, 0, 0, 1, 0, ω]" color=red shape=oval style=""]
	"(0, 0, 0, 1, 0, 0, 1, 'ω', 'ω')" [label="[0, 0, 0, 1, 0, 0, 1, ω, ω]" color=red shape=oval style=""]
	"(0, 'ω', 0, 0, 0, 1, 1, 'ω', 'ω')" [label="[0, ω, 0, 0, 0, 1, 1, ω, ω]" color=red shape=oval style=""]
	"(0, 'ω', 0, 0, 0, 1, 1, 0, 'ω')" [label="[0, ω, 0, 0, 0, 1, 1, 0, ω]" color=red shape=oval style=""]
	"(0, 0, 0, 0, 0, 1, 1, 0, 'ω')" [label="[0, 0, 0, 0, 0, 1, 1, 0, ω]" color=red shape=oval style=""]
	"(0, 0, 0, 0, 0, 1, 1, 'ω', 'ω')" [label="[0, 0, 0, 0, 0, 1, 1, ω, ω]" color=red shape=oval style=""]
	"(1, 0, 0, 1, 0, 0, 0, 0, 1)" -> "(1, 0, 0, 0, 0, 1, 0, 0, 1)" [label=T2]
	"(1, 0, 0, 1, 0, 0, 0, 0, 1)" -> "(1, 0, 0, 1, 0, 0, 0, 1, 0)" [label=T7]
	"(1, 0, 0, 0, 0, 1, 0, 0, 1)" -> "(1, 0, 0, 0, 0, 1, 0, 1, 0)" [label=T7]
	"(1, 0, 0, 1, 0, 0, 0, 1, 0)" -> "(1, 0, 0, 0, 0, 1, 0, 1, 0)" [label=T2]
	"(1, 0, 0, 1, 0, 0, 0, 1, 0)" -> "(1, 1, 0, 1, 0, 0, 0, 0, 0)" [label=T5]
	"(1, 0, 0, 1, 0, 0, 0, 1, 0)" -> "(1, 0, 0, 1, 0, 0, 0, 0, 'ω')" [label=T6]
	"(1, 0, 0, 0, 0, 1, 0, 1, 0)" -> "(1, 1, 0, 0, 0, 1, 0, 0, 0)" [label=T5]
	"(1, 0, 0, 0, 0, 1, 0, 1, 0)" -> "(1, 0, 0, 0, 0, 1, 0, 0, 'ω')" [label=T6]
	"(1, 1, 0, 1, 0, 0, 0, 0, 0)" -> "(0, 0, 1, 2, 0, 0, 0, 0, 0)" [label=T0]
	"(1, 1, 0, 1, 0, 0, 0, 0, 0)" -> "(1, 1, 0, 0, 0, 1, 0, 0, 0)" [label=T2]
	"(1, 0, 0, 1, 0, 0, 0, 0, 'ω')" -> "(1, 0, 0, 0, 0, 1, 0, 0, 'ω')" [label=T2]
	"(1, 0, 0, 1, 0, 0, 0, 0, 'ω')" -> "(1, 0, 0, 1, 0, 0, 0, 'ω', 'ω')" [label=T7]
	"(1, 1, 0, 0, 0, 1, 0, 0, 0)" -> "(0, 0, 1, 1, 0, 1, 0, 0, 0)" [label=T0]
	"(1, 0, 0, 0, 0, 1, 0, 0, 'ω')" -> "(1, 0, 0, 0, 0, 1, 0, 'ω', 'ω')" [label=T7]
	"(0, 0, 1, 2, 0, 0, 0, 0, 0)" -> "(0, 0, 0, 2, 1, 0, 0, 0, 0)" [label=T1]
	"(0, 0, 1, 2, 0, 0, 0, 0, 0)" -> "(0, 0, 1, 1, 0, 1, 0, 0, 0)" [label=T2]
	"(1, 0, 0, 1, 0, 0, 0, 'ω', 'ω')" -> "(1, 0, 0, 0, 0, 1, 0, 'ω', 'ω')" [label=T2]
	"(1, 0, 0, 1, 0, 0, 0, 'ω', 'ω')" -> "(1, 'ω', 0, 1, 0, 0, 0, 'ω', 'ω')" [label=T5]
	"(1, 0, 0, 1, 0, 0, 0, 'ω', 'ω')" -> "(1, 0, 0, 1, 0, 0, 0, 'ω', 'ω')" [label=T6]
	"(1, 0, 0, 1, 0, 0, 0, 'ω', 'ω')" -> "(1, 0, 0, 1, 0, 0, 0, 'ω', 'ω')" [label=T7]
	"(0, 0, 1, 1, 0, 1, 0, 0, 0)" -> "(0, 0, 0, 1, 1, 1, 0, 0, 0)" [label=T1]
	"(0, 0, 1, 1, 0, 1, 0, 0, 0)" -> "(0, 0, 1, 0, 0, 2, 0, 0, 0)" [label=T2]
	"(1, 0, 0, 0, 0, 1, 0, 'ω', 'ω')" -> "(1, 'ω', 0, 0, 0, 1, 0, 'ω', 'ω')" [label=T5]
	"(1, 0, 0, 0, 0, 1, 0, 'ω', 'ω')" -> "(1, 0, 0, 0, 0, 1, 0, 'ω', 'ω')" [label=T6]
	"(1, 0, 0, 0, 0, 1, 0, 'ω', 'ω')" -> "(1, 0, 0, 0, 0, 1, 0, 'ω', 'ω')" [label=T7]
	"(0, 0, 0, 2, 1, 0, 0, 0, 0)" -> "(0, 0, 0, 1, 1, 1, 0, 0, 0)" [label=T2]
	"(1, 'ω', 0, 1, 0, 0, 0, 'ω', 'ω')" -> "(0, 'ω', 1, 2, 0, 0, 0, 'ω', 'ω')" [label=T0]
	"(1, 'ω', 0, 1, 0, 0, 0, 'ω', 'ω')" -> "(1, 'ω', 0, 0, 0, 1, 0, 'ω', 'ω')" [label=T2]
	"(1, 'ω', 0, 1, 0, 0, 0, 'ω', 'ω')" -> "(1, 'ω', 0, 1, 0, 0, 0, 'ω', 'ω')" [label=T5]
	"(1, 'ω', 0, 1, 0, 0, 0, 'ω', 'ω')" -> "(1, 'ω', 0, 1, 0, 0, 0, 'ω', 'ω')" [label=T6]
	"(1, 'ω', 0, 1, 0, 0, 0, 'ω', 'ω')" -> "(1, 'ω', 0, 1, 0, 0, 0, 'ω', 'ω')" [label=T7]
	"(0, 0, 0, 1, 1, 1, 0, 0, 0)" -> "(0, 0, 0, 0, 1, 2, 0, 0, 0)" [label=T2]
	"(0, 0, 0, 1, 1, 1, 0, 0, 0)" -> "(0, 0, 0, 1, 0, 0, 1, 1, 0)" [label=T3]
	"(0, 0, 1, 0, 0, 2, 0, 0, 0)" -> "(0, 0, 0, 0, 1, 2, 0, 0, 0)" [label=T1]
	"(1, 'ω', 0, 0, 0, 1, 0, 'ω', 'ω')" -> "(0, 'ω', 1, 1, 0, 1, 0, 'ω', 'ω')" [label=T0]
	"(1, 'ω', 0, 0, 0, 1, 0, 'ω', 'ω')" -> "(1, 'ω', 0, 0, 0, 1, 0, 'ω', 'ω')" [label=T5]
	"(1, 'ω', 0, 0, 0, 1, 0, 'ω', 'ω')" -> "(1, 'ω', 0, 0, 0, 1, 0, 'ω', 'ω')" [label=T6]
	"(1, 'ω', 0, 0, 0, 1, 0, 'ω', 'ω')" -> "(1, 'ω', 0, 0, 0, 1, 0, 'ω', 'ω')" [label=T7]
	"(0, 'ω', 1, 2, 0, 0, 0, 'ω', 'ω')" -> "(0, 'ω', 0, 2, 1, 0, 0, 'ω', 'ω')" [label=T1]
	"(0, 'ω', 1, 2, 0, 0, 0, 'ω', 'ω')" -> "(0, 'ω', 1, 1, 0, 1, 0, 'ω', 'ω')" [label=T2]
	"(0, 'ω', 1, 2, 0, 0, 0, 'ω', 'ω')" -> "(0, 'ω', 1, 2, 0, 0, 0, 'ω', 'ω')" [label=T5]
	"(0, 'ω', 1, 2, 0, 0, 0, 'ω', 'ω')" -> "(0, 'ω', 1, 2, 0, 0, 0, 'ω', 'ω')" [label=T6]
	"(0, 'ω', 1, 2, 0, 0, 0, 'ω', 'ω')" -> "(0, 'ω', 1, 2, 0, 0, 0, 'ω', 'ω')" [label=T7]
	"(0, 0, 0, 0, 1, 2, 0, 0, 0)" -> "(0, 0, 0, 0, 0, 1, 1, 1, 0)" [label=T3]
	"(0, 0, 0, 1, 0, 0, 1, 1, 0)" -> "(0, 0, 0, 0, 0, 1, 1, 1, 0)" [label=T2]
	"(0, 0, 0, 1, 0, 0, 1, 1, 0)" -> "(0, 1, 0, 1, 0, 0, 1, 0, 0)" [label=T5]
	"(0, 0, 0, 1, 0, 0, 1, 1, 0)" -> "(0, 0, 0, 1, 0, 0, 1, 0, 2)" [label=T6]
	"(0, 'ω', 1, 1, 0, 1, 0, 'ω', 'ω')" -> "(0, 'ω', 0, 1, 1, 1, 0, 'ω', 'ω')" [label=T1]
	"(0, 'ω', 1, 1, 0, 1, 0, 'ω', 'ω')" -> "(0, 'ω', 1, 0, 0, 2, 0, 'ω', 'ω')" [label=T2]
	"(0, 'ω', 1, 1, 0, 1, 0, 'ω', 'ω')" -> "(0, 'ω', 1, 1, 0, 1, 0, 'ω', 'ω')" [label=T5]
	"(0, 'ω', 1, 1, 0, 1, 0, 'ω', 'ω')" -> "(0, 'ω', 1, 1, 0, 1, 0, 'ω', 'ω')" [label=T6]
	"(0, 'ω', 1, 1, 0, 1, 0, 'ω', 'ω')" -> "(0, 'ω', 1, 1, 0, 1, 0, 'ω', 'ω')" [label=T7]
	"(0, 'ω', 0, 2, 1, 0, 0, 'ω', 'ω')" -> "(0, 'ω', 0, 1, 1, 1, 0, 'ω', 'ω')" [label=T2]
	"(0, 'ω', 0, 2, 1, 0, 0, 'ω', 'ω')" -> "(0, 'ω', 0, 2, 1, 0, 0, 'ω', 'ω')" [label=T5]
	"(0, 'ω', 0, 2, 1, 0, 0, 'ω', 'ω')" -> "(0, 'ω', 0, 2, 1, 0, 0, 'ω', 'ω')" [label=T6]
	"(0, 'ω', 0, 2, 1, 0, 0, 'ω', 'ω')" -> "(0, 'ω', 0, 2, 1, 0, 0, 'ω', 'ω')" [label=T7]
	"(0, 0, 0, 0, 0, 1, 1, 1, 0)" -> "(0, 1, 0, 0, 0, 1, 1, 0, 0)" [label=T5]
	"(0, 0, 0, 0, 0, 1, 1, 1, 0)" -> "(0, 0, 0, 0, 0, 1, 1, 0, 2)" [label=T6]
	"(0, 1, 0, 1, 0, 0, 1, 0, 0)" -> "(0, 1, 0, 0, 0, 1, 1, 0, 0)" [label=T2]
	"(0, 0, 0, 1, 0, 0, 1, 0, 2)" -> "(0, 0, 0, 0, 0, 1, 1, 0, 2)" [label=T2]
	"(0, 0, 0, 1, 0, 0, 1, 0, 2)" -> "(0, 0, 0, 1, 0, 0, 1, 1, 'ω')" [label=T7]
	"(0, 'ω', 0, 1, 1, 1, 0, 'ω', 'ω')" -> "(0, 'ω', 0, 0, 1, 2, 0, 'ω', 'ω')" [label=T2]
	"(0, 'ω', 0, 1, 1, 1, 0, 'ω', 'ω')" -> "(0, 'ω', 0, 1, 0, 0, 1, 'ω', 'ω')" [label=T3]
	"(0, 'ω', 0, 1, 1, 1, 0, 'ω', 'ω')" -> "(0, 'ω', 0, 1, 1, 1, 0, 'ω', 'ω')" [label=T5]
	"(0, 'ω', 0, 1, 1, 1, 0, 'ω', 'ω')" -> "(0, 'ω', 0, 1, 1, 1, 0, 'ω', 'ω')" [label=T6]
	"(0, 'ω', 0, 1, 1, 1, 0, 'ω', 'ω')" -> "(0, 'ω', 0, 1, 1, 1, 0, 'ω', 'ω')" [label=T7]
	"(0, 'ω', 1, 0, 0, 2, 0, 'ω', 'ω')" -> "(0, 'ω', 0, 0, 1, 2, 0, 'ω', 'ω')" [label=T1]
	"(0, 'ω', 1, 0, 0, 2, 0, 'ω', 'ω')" -> "(0, 'ω', 1, 0, 0, 2, 0, 'ω', 'ω')" [label=T5]
	"(0, 'ω', 1, 0, 0, 2, 0, 'ω', 'ω')" -> "(0, 'ω', 1, 0, 0, 2, 0, 'ω', 'ω')" [label=T6]
	"(0, 'ω', 1, 0, 0, 2, 0, 'ω', 'ω')" -> "(0, 'ω', 1, 0, 0, 2, 0, 'ω', 'ω')" [label=T7]
	"(0, 0, 0, 0, 0, 1, 1, 0, 2)" -> "(0, 0, 0, 0, 0, 1, 1, 1, 'ω')" [label=T7]
	"(0, 0, 0, 1, 0, 0, 1, 1, 'ω')" -> "(0, 0, 0, 0, 0, 1, 1, 1, 'ω')" [label=T2]
	"(0, 0, 0, 1, 0, 0, 1, 1, 'ω')" -> "(0, 'ω', 0, 1, 0, 0, 1, 0, 'ω')" [label=T5]
	"(0, 0, 0, 1, 0, 0, 1, 1, 'ω')" -> "(0, 0, 0, 1, 0, 0, 1, 0, 'ω')" [label=T6]
	"(0, 0, 0, 1, 0, 0, 1, 1, 'ω')" -> "(0, 0, 0, 1, 0, 0, 1, 'ω', 'ω')" [label=T7]
	"(0, 'ω', 0, 0, 1, 2, 0, 'ω', 'ω')" -> "(0, 'ω', 0, 0, 0, 1, 1, 'ω', 'ω')" [label=T3]
	"(0, 'ω', 0, 0, 1, 2, 0, 'ω', 'ω')" -> "(0, 'ω', 0, 0, 1, 2, 0, 'ω', 'ω')" [label=T5]
	"(0, 'ω', 0, 0, 1, 2, 0, 'ω', 'ω')" -> "(0, 'ω', 0, 0, 1, 2, 0, 'ω', 'ω')" [label=T6]
	"(0, 'ω', 0, 0, 1, 2, 0, 'ω', 'ω')" -> "(0, 'ω', 0, 0, 1, 2, 0, 'ω', 'ω')" [label=T7]
	"(0, 'ω', 0, 1, 0, 0, 1, 'ω', 'ω')" -> "(0, 'ω', 0, 0, 0, 1, 1, 'ω', 'ω')" [label=T2]
	"(0, 'ω', 0, 1, 0, 0, 1, 'ω', 'ω')" -> "(0, 'ω', 0, 1, 0, 0, 1, 'ω', 'ω')" [label=T5]
	"(0, 'ω', 0, 1, 0, 0, 1, 'ω', 'ω')" -> "(0, 'ω', 0, 1, 0, 0, 1, 'ω', 'ω')" [label=T6]
	"(0, 'ω', 0, 1, 0, 0, 1, 'ω', 'ω')" -> "(0, 'ω', 0, 1, 0, 0, 1, 'ω', 'ω')" [label=T7]
	"(0, 0, 0, 0, 0, 1, 1, 1, 'ω')" -> "(0, 'ω', 0, 0, 0, 1, 1, 0, 'ω')" [label=T5]
	"(0, 0, 0, 0, 0, 1, 1, 1, 'ω')" -> "(0, 0, 0, 0, 0, 1, 1, 0, 'ω')" [label=T6]
	"(0, 0, 0, 0, 0, 1, 1, 1, 'ω')" -> "(0, 0, 0, 0, 0, 1, 1, 'ω', 'ω')" [label=T7]
	"(0, 'ω', 0, 1, 0, 0, 1, 0, 'ω')" -> "(0, 'ω', 0, 0, 0, 1, 1, 0, 'ω')" [label=T2]
	"(0, 'ω', 0, 1, 0, 0, 1, 0, 'ω')" -> "(0, 'ω', 0, 1, 0, 0, 1, 'ω', 'ω')" [label=T7]
	"(0, 0, 0, 1, 0, 0, 1, 0, 'ω')" -> "(0, 0, 0, 0, 0, 1, 1, 0, 'ω')" [label=T2]
	"(0, 0, 0, 1, 0, 0, 1, 0, 'ω')" -> "(0, 0, 0, 1, 0, 0, 1, 'ω', 'ω')" [label=T7]
	"(0, 0, 0, 1, 0, 0, 1, 'ω', 'ω')" -> "(0, 0, 0, 0, 0, 1, 1, 'ω', 'ω')" [label=T2]
	"(0, 0, 0, 1, 0, 0, 1, 'ω', 'ω')" -> "(0, 'ω', 0, 1, 0, 0, 1, 'ω', 'ω')" [label=T5]
	"(0, 0, 0, 1, 0, 0, 1, 'ω', 'ω')" -> "(0, 0, 0, 1, 0, 0, 1, 'ω', 'ω')" [label=T6]
	"(0, 0, 0, 1, 0, 0, 1, 'ω', 'ω')" -> "(0, 0, 0, 1, 0, 0, 1, 'ω', 'ω')" [label=T7]
	"(0, 'ω', 0, 0, 0, 1, 1, 'ω', 'ω')" -> "(0, 'ω', 0, 0, 0, 1, 1, 'ω', 'ω')" [label=T5]
	"(0, 'ω', 0, 0, 0, 1, 1, 'ω', 'ω')" -> "(0, 'ω', 0, 0, 0, 1, 1, 'ω', 'ω')" [label=T6]
	"(0, 'ω', 0, 0, 0, 1, 1, 'ω', 'ω')" -> "(0, 'ω', 0, 0, 0, 1, 1, 'ω', 'ω')" [label=T7]
	"(0, 'ω', 0, 0, 0, 1, 1, 0, 'ω')" -> "(0, 'ω', 0, 0, 0, 1, 1, 'ω', 'ω')" [label=T7]
	"(0, 0, 0, 0, 0, 1, 1, 0, 'ω')" -> "(0, 0, 0, 0, 0, 1, 1, 'ω', 'ω')" [label=T7]
	"(0, 0, 0, 0, 0, 1, 1, 'ω', 'ω')" -> "(0, 'ω', 0, 0, 0, 1, 1, 'ω', 'ω')" [label=T5]
	"(0, 0, 0, 0, 0, 1, 1, 'ω', 'ω')" -> "(0, 0, 0, 0, 0, 1, 1, 'ω', 'ω')" [label=T6]
	"(0, 0, 0, 0, 0, 1, 1, 'ω', 'ω')" -> "(0, 0, 0, 0, 0, 1, 1, 'ω', 'ω')" [label=T7]
}
