// Grafo de Cobertura
digraph CoverageGraph {
	graph [rankdir=LR splines=false]
	"(3, 0, 0)" [label="[3, 0, 0]" color=green shape=oval style=""]
	"(2, 1, 0)" [label="[2, 1, 0]" color=black shape=oval style=""]
	"(1, 2, 0)" [label="[1, 2, 0]" color=black shape=oval style=""]
	"(2, 0, 1)" [label="[2, 0, 1]" color=black shape=oval style=""]
	"(0, 3, 0)" [label="[0, 3, 0]" color=black shape=oval style=""]
	"(1, 1, 1)" [label="[1, 1, 1]" color=black shape=oval style=""]
	"(0, 2, 1)" [label="[0, 2, 1]" color=black shape=oval style=""]
	"(1, 0, 2)" [label="[1, 0, 2]" color=black shape=oval style=""]
	"(0, 1, 2)" [label="[0, 1, 2]" color=black shape=oval style=""]
	"(0, 0, 3)" [label="[0, 0, 3]" color=blue shape=doublecircle style=filled]
	"(3, 0, 0)" -> "(2, 1, 0)" [label=T0]
	"(2, 1, 0)" -> "(1, 2, 0)" [label=T0]
	"(2, 1, 0)" -> "(2, 0, 1)" [label=T1]
	"(1, 2, 0)" -> "(0, 3, 0)" [label=T0]
	"(1, 2, 0)" -> "(1, 1, 1)" [label=T1]
	"(2, 0, 1)" -> "(1, 1, 1)" [label=T0]
	"(0, 3, 0)" -> "(0, 2, 1)" [label=T1]
	"(1, 1, 1)" -> "(0, 2, 1)" [label=T0]
	"(1, 1, 1)" -> "(1, 0, 2)" [label=T1]
	"(0, 2, 1)" -> "(0, 1, 2)" [label=T1]
	"(1, 0, 2)" -> "(0, 1, 2)" [label=T0]
	"(0, 1, 2)" -> "(0, 0, 3)" [label=T1]
}
